<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/menu" />

            <ImageButton
                android:id="@+id/addnewspending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0"
            tools:layout_editor_absoluteY="80dp"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spending Categories"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:fontFamily="@font/montserrat_medium"
                android:textSize="25sp"/>
            <ImageView
                android:id="@+id/pie_chart"
                android:layout_marginTop="40dp"
                android:layout_marginStart="50dp"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:gravity="center"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="150dp"
                android:src="@drawable/graph"/>


            <ImageButton
                android:id="@+id/gocategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrow_forward"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="450dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#D0D4D4"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="550dp">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/january_budget"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:fontFamily="@font/montserrat_medium" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1300_of_2000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/encouragement_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_it_up_you_can_save_up_to_500_this_month"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                tools:fontFamily="@font/montserrat_light"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>