<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/regresar_change_password"
                android:onClick="regresar_change_password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="bottom|right"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="bottom|right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:textColor="@android:color/white">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Change Your Current Password"
            android:textColor="#006691"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:fontFamily="@font/montserrat_light"/>

        <TextView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Confirm your current password:"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:fontFamily="@font/montserrat_light" />

        <EditText
            android:id="@+id/editText_confirm_password_update"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_gestiones"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </EditText>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="New password:"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:fontFamily="@font/montserrat_light"/>

        <EditText
            android:id="@+id/editText_"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_gestiones"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </EditText>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Confirm your new password:"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:fontFamily="@font/montserrat_light" />

        <EditText
            android:id="@+id/editText_new_password"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_gestiones"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </EditText>


        <Button
            android:id="@+id/change_password"
            android:onClick="change_password"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:background="@drawable/botton_out"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="@android:color/white">

        </Button>
    </LinearLayout>
</ScrollView>


