<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:scrollbarTrackHorizontal="@drawable/button_background"
    android:scrollbarTrackVertical="@drawable/button_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="220dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/M"
            android:scaleType="centerCrop"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/daily_view"
            android:textColor="#006691"
            android:textSize="25sp"
            tools:fontFamily="@font/montserrat_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="451dp">


            <ImageView
                android:id="@+id/arrow_prev"
                android:layout_width="45dp"
                android:layout_height="45dp"


                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/dia_Actual"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fridays_Events"
                tools:fontFamily="@font/montserrat_light"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="145dp" />

            <ImageView
                android:id="@+id/arrow_next"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@drawable/arrow_forward" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvento"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#B2E8DAB6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/emp_list_item" />











    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="620dp"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/show_calendars"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#006691"
            android:textColor="@color/white"
            android:text="@string/your_calendars" />

    </LinearLayout>


        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/devolverse" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>